<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stolzatrub.metaldetector.MainActivity">
    <item
        android:id="@+id/recalibrate"
        android:orderInCategory="100"
        android:title="Recalibrate"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode"
        android:orderInCategory="100"
        android:title="Toggle Advanced Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/tutorial"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/options"
        android:orderInCategory="100"
        android:title="Advanced Options"
        app:showAsAction="never" />
</menu>
