<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stolzatrub.metaldetector.MainActivity">
    <item
        android:id="@+id/recalibrate"
        android:orderInCategory="100"
        android:title="Recalibrate"
        app:showAsAction="never" />
</menu>
